*{box-sizing:border-box;margin:0;padding:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
body{background:#f5f5f5;color:#222;min-height:100vh;display:flex;flex-direction:column;}
.header{background:#111827;color:#fff;padding:14px 18px;text-align:center;}
.logo{font-size:22px;font-weight:700;}
.tagline{font-size:13px;opacity:0.9;margin-top:4px;}
.container{max-width:1100px;margin:18px auto;padding:0 14px;flex:1;}
.filter-section h1{font-size:20px;margin-bottom:8px;}
.filter-buttons{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px;}
.filter-btn{border:none;padding:8px 14px;border-radius:999px;cursor:pointer;font-size:13px;background:#e5e7eb;transition:0.15s;}
.filter-btn.active{background:#111827;color:#fff;}
.filter-btn:hover{filter:brightness(0.95);}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:14px;margin-top:6px;}
.product-card{background:#fff;border-radius:12px;padding:10px;box-shadow:0 1px 3px rgba(0,0,0,0.08);display:flex;flex-direction:column;gap:8px;cursor:default;}
.product-card .product-img{width:100%;aspect-ratio:4/3;object-fit:cover;border-radius:8px;display:block;cursor:pointer;}
.product-name{font-size:15px;font-weight:600;}
.product-price{font-size:14px;font-weight:700;}
.product-stock{font-size:12px;padding:4px 8px;border-radius:999px;display:inline-block;}
.in-stock{background:#dcfce7;color:#14532d;}
.out-of-stock{background:#fee2e2;color:#991b1b;}
.footer-info{margin-top:20px;padding:12px;background:#e5e7eb;border-radius:10px;font-size:13px;}
.footer{padding:12px;text-align:center;color:#6b7280;font-size:13px;}
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;z-index:1000;padding:18px;}
.lightbox[aria-hidden="false"]{display:flex;}
.lightbox-content{position:relative;background:#fff;border-radius:12px;max-width:900px;width:100%;display:grid;grid-template-columns:1fr 320px;gap:8px;align-items:center;padding:12px;box-shadow:0 10px 30px rgba(0,0,0,0.3);}
.lb-media{display:flex;align-items:center;justify-content:center;min-height:320px;max-height:80vh;overflow:hidden;}
.lb-media img{max-width:100%;max-height:80vh;border-radius:8px;object-fit:contain;}
.lb-details{padding:8px;}
.lb-details h2{font-size:20px;margin-bottom:6px;}
.lb-price{font-weight:700;margin-bottom:6px;}
.lb-stock{margin-bottom:8px;font-size:14px;}
.lb-counter{font-size:13px;color:#555;margin-top:12px;}
.lb-close{position:absolute;top:8px;right:8px;border:none;background:transparent;font-size:28px;cursor:pointer;line-height:1;color:#222;}
.lb-nav{position:absolute;top:50%;transform:translateY(-50%);border:none;background:transparent;font-size:32px;cursor:pointer;padding:6px;color:#111827;}
.lb-prev{left:-18px;}
.lb-next{right:-18px;}
@media (max-width:760px){.lightbox-content{grid-template-columns:1fr; padding:10px;} .lb-prev{left:8px;} .lb-next{right:8px;}}
